<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sản phẩm</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        /* CSS đã được giữ nguyên */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #055E43;
        }
        nav .logo {
            margin-left: 20px;
        }
        nav .menu {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        nav .menu ul li {
            list-style: none;
            margin: 0;
            transition: 0.5s;
            position: relative;
            display: inline-block;
            border-radius: 10px;
            font-weight: bold;
        }
        nav .menu ul li::after {
            content: '';
            width: 10px;
            height: 100%;
            position: relative;
            top: 0;
        }
        nav .menu ul li:last-child {
            border-bottom: none;
            margin: 0;
        }
        nav .menu ul li:hover {
            background: #566475;
        }
        nav .menu ul li:hover .submenu {
            display: block;
        }
        nav .menu ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            font-size: 18px;
        }
        nav .menu ul li .submenu {
            position: absolute;
            top: 100%; 
            background-color: #708090;
            width: 180px;
            display: none;
            border-radius: 10px;
            margin: 0;
            text-align: center;
        }
        nav .actions {
            display: flex;
        }
        nav .actions .item {
            margin-left: 10px;
            margin-right: 30px;
            font-size: 30px;
        }
        nav .actions .item a {
            color: #fff;
        }
        #wrapper {
            max-width: 1170px;
            margin: 0 auto;
        }
        .headline {
            text-align: center;
            margin: 40px 0;               
        }
        h3 {
            font-size: 30px;
            color: #555;
            padding: 10px 20px;            
            border: 1px solid #555;
            display: inline-block;        
            background-color: #FFBF74;
            font-weight: 600;              
            border-radius: 20px;
        }
        .products {
            list-style: none;
            display: flex;                  
            flex-wrap: wrap;
            justify-content: center; 
        }
        .products li {
            flex-basis: 20%;
            padding: 16px 30px;
            box-sizing: border-box;
            background: #7D7D7D;
            margin-bottom: 20px;
            border-radius: 10px;
            margin-right: 30px;
        }
        .products li:last-child {
            margin-right: 0;
        }
        .products li img {
            margin-top: 15px;
            width: 90%;
            border-radius: 8px;
            border: 1px solid #555;
        }
        .products li .products-info {
            padding: 50px 0;
        }
        .products li .products-info a {
            text-decoration: none;         
        }
        .products li .products-info a.products-discription {
            font-size: 10px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0;
        }
        .products li .products-info a.products-name {
            font-size: 20px;
            color: #334862;
            padding: 3px 0;
        }
        .products li .products-info div.products-price {
            font-size: 30px;
            color: red;
            padding: 2px 0;
            font-weight: 600;
        }
        .products li:hover a.buy-now {
            bottom: 0;
        }
        .products li .products-top {
            position: relative;
            overflow: hidden;
        }
        .products li .products-top .products-thumb {
            display: block;
            margin-top: 20px;
        }
        .products li .products-top .products-thumb img {
            display: block;
        }
        .products li .products-top a.buy-now {
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #446084;
            color: white;
            padding: 10px 0;
            position: absolute;
            width: 90%;
            transition: 0.25s ease-in-out;
        }
        .p1 {
            font-weight: bold;
            font-size: 20px;
            padding-bottom: 10px;
        }
        .foot {
            background-color: #2F4F4F;
            display: flex;
            justify-content: space-between; 
            padding: 30px 100px 0 30px;
            height: 230px;
        }
        ul {
            list-style: none;
            padding-left: 0;
            color: #fff;
        }
        ul li {
            padding: 5px 0;
        }
        ul li a {
            text-decoration: none;
            color: #FFFFFF;
        }
        .foot_fina {
            background-color: #111;
            width: auto;
            height: 70px;
        }
        .contact {
            float: right;
            height: 100%;
            margin-right: 15px;
        }
        .contact ul {
            margin-bottom: 15px;
            margin-top: 15px;
        }
        .contact ul li {
            display: inline-block;
            margin: 7px;  
        }
        .contact ul li a {
            font-size: 15px;
        }
        .contact .vert {
            border-right: 3px solid #555;
            padding-right: 6px;
        }
        .foot4 .icon li {
            display: inline-block;
            margin-right: 15px;
        }
    </style>
</head>
<body>
<nav>
    <div class="logo">
        <img src="images/logo4-removebg-preview.jpg" alt="Logo">
    </div>
    <div class="menu">
        <ul>
            <li><a href="trangchu.html">Trang chủ</a></li>
            <li><a href="sanpham.html">Sản phẩm</a></li>
            <li><a href="#">Đăng nhập/Đăng ký </a>
                <div class="submenu">
                    <ul>
                        <li><a href="dangnhap.html">Đăng nhập</a></li>
                        <li><a href="dangky.html">Đăng ký</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <div class="actions">
        <div class="item">
            <a href="giohang.html" class='bx bx-cart'></a>
        </div>
    </div>
</nav>
<div id="wrapper">
    <div class="headline">
        <h3>SẢN PHẨM</h3>
    </div>  
    <ul class="products">
        <li>
            <div class="products-item">
                <div class="products-top">
                    <a href="D:\web/anh3.jpg" class="products-thumb">
                        <img src="images/anh3.jpg" alt="Sữa Pediasure">
                    </a>
                    <a href="" class="buy-now">MUA NGAY</a>
                </div>
                <div class="products-info">
                    <a href="" class="products-discription">Sữa Bột</a><br>
                    <a href="" class="products-name">Sữa Pediasure</a><br>
                    <div class="products-price">500.000 vnđ</div>
                </div>
            </div>
        </li>
        <!-- Thực hiện tương tự cho các sản phẩm khác -->
    </ul>
</div>
<div class="foot">
    <div class="logo">
        <a href="images/logo4-removebg-preview.jpg">
            <img src="images/logo4-removebg-preview.jpg" alt="Logo">
        </a>
    </div>
    <div class="foot1">
        <p class="p1">SẢN PHẨM</p>
        <div class="foot1-1">
            <ul>
                <li><a href="#"><p>PediaSure</p></a></li>
                <li><a href="#"><p>Vinamilk Optimum</p></a></li>
                <li><a href="#"><p>Ensure</p></a></li>
                <li><a href="#"><p>Dialac Alpha</p></a></li>
            </ul>
        </div>
    </div>
    <div class="foot2">
        <p class="p1">HỖ TRỢ</p>
        <div class="foot2-1">
            <ul>
                <li><a href="#"><p>Chương Trình Đổi Trả</p></a></li>
                <li><a href="#"><p>Hướng Dẫn Sử Dụng</p></a></li>
                <li><a href="#"><p>Tư Vấn</p></a></li>
                <li><a href="#"><p>Giải Đáp Thắc Mắc Của KH</p></a></li>
            </ul>
        </div>
    </div>
    <div class="foot3">
        <p class="p1">CHƯƠNG TRÌNH</p>
        <div class="foot3-2">
            <ul>
                <li><a href="#"><p>Sự Kiện</p></a></li>
                <li><a href="#"><p>Tin Tức</p></a></li>
                <li><a href="#"><p>Khuyến Mãi</p></a></li>
                <li><a href="#"><p>Cửa Hàng</p></a></li>
            </ul>
        </div> 
    </div>
    <div class="foot4">
        <p class="p1">FOLLOW US</p>
        <div class="icon">
            <li><a href="images/face.jpg" width="25px" alt="FACEBOOK"><img src="images/face.jpg" width="25px" alt="FACEBOOK"></a></li>
            <li><a href="images/you.jpg" width="25px" alt="YOUTUBE"><img src="images/you.jpg" width="25px" alt="YOUTUBE"></a></li>
            <li><a href="images/ig.jpg" width="25px" alt="INSTAGRAM"><img src="images/ig.jpg" width="25px" alt="INSTAGRAM"></a></li>
            <li><a href="images/tik.jpg" width="25px" alt="TIKTOK"><img src="images/tik.jpg" width="25px" alt="TIKTOK"></a></li>
        </div>
        <div id="kenh">
            <p>Liên hệ (miễn phí): 1800.6229 (08h30-21h30)</p>
        </div>
        <div id="kenh">
            <p>Khiếu nại - Góp ý: 088.99.33 (08h30-21h00)</p>
        </div>
    </div>
</div>
<div class="foot_fina">
    <div class="logo"></div>
    <div class="contact">
        <ul class="p1">
            <li class="vert"><a href="#">LIÊN HỆ</a></li>
            <li class="vert"><a href="#">CHÍNH SÁCH BẢO MẬT</a></li>
            <li class="vert"><a href="#">ĐIỀU KHOẢN SỬ DỤNG</a></li>
        </ul>
    </div>
</div>
</body>
</html>
